VITE_SUPABASE_URL=https://fidoqcmekrwiraowpxsd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZG9xY21la3J3aXJhb3dweHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDEwNzQsImV4cCI6MjA4NDg3NzA3NH0.Ak-M6El8qRewouEiqe6MgYzhXN1Zs86K8xeZPlmfq7M
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDbb9PARE2h8BxKI0MXfghaltHHYvee22Y


# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=9-meV22LE10yKkVf-
VITE_EMAILJS_TEMPLATE_WELCOME_ID=template_4zomfr2
VITE_EMAILJS_TEMPLATE_RESET_ID=template_q2l9co8
VITE_EMAILJS_SERVICE_ID=service_8zvcoo9
